spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://192.168.0.69:5432/chronies?currentSchema=user_service
spring.datasource.username=sa
spring.datasource.password=Passwort01
spring.sql.init.mode=never

#####################
jwt.secret=)I2ks!QyP
# 5min
#jwt.access_token_duration=300000
jwt.access_token_duration=60000
jwt.refresh_token_duration=2419200000
# ISSUER/DOMAIN
jwt.issuer=http://192.168.0.60

spring.config.import=configserver:
spring.cloud.config.uri=http://localhost:8762,http://192.168.0.69:8762